{
	"ConnectionStrings": {
		"DefaultConnection": "Server=PFITZ-YOGA;Database=Demographics;Trusted_Connection=True;MultipleActiveResultSets=true",
		"MySQLConnection": "Server=appdevtesting.ceoujokqo18f.us-east-1.rds.amazonaws.com;Database=world;User Name=patrick;password=dKmyEEX3"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}